/api/v1
/api/v2
/api/v3
/api/v4
/api/v5
/api/v10
/api/v1.0
/api/v1.2
/api/v1.3
/api/v1.4
/api/v1.5
/api/v2.0
/api/v1.1
/api/v2.1
/api/v2.2
/api/v2.3
/api/v2.4
/api/v2.5
/api/v10.0
/api/v10.1
/api/v10.2
/api/v10.3
/api/v10.4
/api/v10.5
/api/ver1
/api/ver2
/api/ver3
/api/ver4
/api/ver5
/api/ver10
/api/ver1a
/api/ver2a
/api/ver3a
/api/ver4a
/api/ver5a
/api/ver10a
/api/ver1b
/api/ver2b
/api/ver3b
/api/ver4b
/api/ver5b
/api/ver10b
/api/ver1c
/api/ver2c
/api/ver3c
/api/ver4c
/api/ver5c
/api/ver10
/api/version1
/api/version2
/api/version3
/api/version4
/api/version5
/api/version10
/api/graphql
/api/rest
/api/soap
/api/v1a
/api/v1b
/api/v1c
/api/v1d
/api/v2a
/api/v2b
/api/v2c
/api/v2d
/api/v3a
/api/v3b
/api/v3c
/api/v3d
/api/v1alpha
/api/v1beta
/api/v1gamma
/api/v2alpha
/api/v2beta
/api/v2gamma
/api/v3alpha
/api/v3beta
/api/v3gamma
/apiv1
/apiv2
/apiv3
/apiv4
/apiv5
/api1
/api2
/api3
/api4
/api5
/v1
/v2
/v3
/v4
/v5
/v10
/v1.0
/v1.1
/v1.2
/v1.3
/v2.0
/v2.1
/v2.2
/v2.3
/v1a
/v1b
/v1c
/v1d
/v2a
/v2b
/v2c
/v2d
/v1alpha
/v1beta
/v1gamma
/v2alpha
/v2beta
/v2gamma
/v3alpha
/v3beta
/v3gamma
/v3alpha
/v3beta
/v3gamma
/ver1
/ver2
/ver3
/ver4
/ver5
/ver10
/ver1a
/ver2a
/ver3a
/ver4a
/ver5a
/ver10a
/version1
/version2
/version3
/version4
/version5
/version10
/version1a
/version2a
/version3a
/version4a
/version5a
/version10a
/version1b
/version2b
/version3b
/version4b
/version5b
/version10b
/version1c
/version2c
/version3c
/version4c
/version5c
/version10c
/version1d
/version2d
/version3d
/version4d
/version5d
/version10d
/api/dev
/api/test
/api/qa
/api/staging
/api/beta
/api/alpha
/api/preprod
/api/prod
/api/production
/api/preview
/api/demo
/api/uat
/api/sandbox
/api/qa
/api/experimental
/api/legacy
/api/old
/api/new
/api/current
/api/latest
/api/stable
/api/unstable
/api/canary
/api/public
/api/private
/api/internal
/api/external
/api/partner
/api/thirdparty
/api/open
/beta/v1
/alpha/v1
/staging/v1
/development/v1
/dev/v1
/test/v1
/qa/v1
/production/v1
/prod/v1
/preprod/v1
/preview/v1
/demo/v1
/sandbox/v1
/uat/v1
/perf/v1
/performance/v1
/public/v1
/private/v1
/internal/v1
/external/v1
/partner/v1
/thirdparty/v1
/open/v1
/secure/v1
/protected/v1
/restricted/v1
/admin/v1
/administrator/v1
/moderator/v1
/user/v1
/customer/v1
/client/v1
/guest/v1
/anonymous/v1
/rest/v1
/restapi/v1
/graphql/v1
/gql/v1
/grpc/v1
/jsonrpc/v1
/xmlrpc/v1
/soap/v1
/websocket/v1
/ws/v1
/beta/ver1
/alpha/ver1
/staging/ver1
/development/ver1
/dev/ver1
/test/ver1
/qa/ver1
/production/ver1
/prod/ver1
/preprod/ver1
/preview/ver1
/demo/ver1
/sandbox/ver1
/uat/ver1
/perf/ver1
/performance/ver1
/public/ver1
/private/ver1
/internal/ver1
/external/ver1
/partner/ver1
/thirdparty/ver1
/open/ver1
/secure/ver1
/protected/ver1
/restricted/ver1
/admin/ver1
/administrator/ver1
/moderator/ver1
/user/ver1
/customer/ver1
/client/ver1
/guest/ver1
/anonymous/ver1
/rest/ver1
/restapi/ver1
/graphql/ver1
/gql/ver1
/grpc/ver1
/jsonrpc/ver1
/xmlrpc/ver1
/soap/ver1
/websocket/ver1
/ws/ver1
/beta/v2
/alpha/v2
/staging/v2
/development/v2
/dev/v2
/test/v2
/qa/v2
/production/v2
/prod/v2
/preprod/v2
/preview/v2
/demo/v2
/sandbox/v2
/uat/v2
/perf/v2
/performance/v2
/public/v2
/private/v2
/internal/v2
/external/v2
/partner/v2
/thirdparty/v2
/open/v2
/secure/v2
/protected/v2
/restricted/v2
/admin/v2
/administrator/v2
/moderator/v2
/user/v2
/customer/v2
/client/v2
/guest/v2
/anonymous/v2
/rest/v2
/restapi/v2
/graphql/v2
/gql/v2
/grpc/v2
/jsonrpc/v2
/xmlrpc/v2
/soap/v2
/websocket/v2
/ws/v2
/beta/ver2
/alpha/ver2
/staging/ver2
/development/ver2
/dev/ver2
/test/ver2
/qa/ver2
/production/ver2
/prod/ver2
/preprod/ver2
/preview/ver2
/demo/ver2
/sandbox/ver2
/uat/ver2
/perf/ver2
/performance/ver2
/public/ver2
/private/ver2
/internal/ver2
/external/ver2
/partner/ver2
/thirdparty/ver2
/open/ver2
/secure/ver2
/protected/ver2
/restricted/ver2
/admin/ver2
/administrator/ver2
/moderator/ver2
/user/ver2
/customer/ver2
/client/ver2
/guest/ver2
/anonymous/ver2
/rest/ver2
/restapi/ver2
/graphql/ver2
/gql/ver2
/grpc/ver2
/jsonrpc/ver2
/xmlrpc/ver2
/soap/ver2
/websocket/ver2
/ws/ver2
